<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.AndroidPlayer" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/RongCloud/RongIMAPI.cs">
    <Files>
      <File FileName="Assets/RongCloud/RongIMAPI.cs" Line="649" Column="51" />
      <File FileName="Assets/Plugins/Android/AndroidManifest.xml" Line="1" Column="1" />
      <File FileName="Assets/UFO Game/Scripts/BtnLogin.cs" Line="1" Column="1" />
      <File FileName="Assets/RongCloud/Listerner/IRCConnectStatusObserver.cs" Line="1" Column="1" />
      <File FileName="Assets/RongCloud/Listerner/RCConnectionStatusListener.cs" Line="1" Column="1" />
      <File FileName="Assets/RongCloud/RCCommonDefine.cs" Line="1" Column="1" />
      <File FileName="Assets/UFO Game/Scripts/HttpHelper/HttpHelper.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/dulizhao/RongCloud/GitLab/SDK2.0/game-Workspace/RCloudUnity/Assets/RongCloud/RCMessageListener.cs" line="34" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>